{
  "name": "glits",
  "private": true,
  "type": "module",
  "workspaces": [
    "cli",
    "web"
  ],
  "scripts": {
    "cli": "node cli/bin/glits.js",
    "prepare:skill": "rm -rf glits/cli glits/glits.config.js && cp -r cli glits/cli && cp glits.config.js glits/glits.config.js",
    "dev:web": "npm run dev -w web",
    "build:web": "npm run build -w web"
  }
}